<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textMyNotes"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/catamaran_bold"
            android:includeFontPadding="false"
            android:text="Secure Note"
            android:textSize="24dp"
            android:textColor="@color/white"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchCardview"
            android:layout_below="@+id/textMyNotes"
            android:backgroundTint="@color/colorSearchBackground"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutSearch"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_below="@+id/textMyNotes">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_baseline_search_24"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/inputSearch"
                    android:background="@null"
                    android:fontFamily="@font/ubuntu"
                    android:hint="Search Notes"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textHint"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:layout_marginStart="12dp"
                    android:textSize="17dp"
                    android:imeOptions="actionDone"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/notesRecycleView"
            android:layout_below="@id/searchCardview"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            tools:listitem="@layout/note_item"/>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="100dp"
                android:clipToPadding="false">


            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                style="@style/appBottom"
                app:fabCradleMargin="6dp"
                app:fabCradleRoundedCornerRadius="30dp">


            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addNoteBtn"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_anchor="@id/bottomAppBar"
                android:backgroundTint="@color/orange"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>